@bgColor: #232323;
@scrollColor: rgba(138, 205, 192, 0.68);
@scrollHover: rgba(97, 156, 144, 0.68);
@trackColor: rgba(82, 233, 223, 0.31);
@taskColor: rgba(216, 216, 216, 0.78);

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px ;
    border-radius: 10px;
    background: @trackColor;
}

::-webkit-scrollbar-thumb {
    background: @scrollColor;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: @scrollHover;
}
body,html {
    height: 100%;
    background: @bgColor;

    #welcome {
        position: absolute;
        width: 20%;
        height: auto;
        top: 45%;
        left: 40%;
        background: #343434;
        border-radius: 50px;
        text-align: center;
        font-size: 55px;
        font-family: 'Arapey', serif;
        color: rgba(172, 243, 230, 0.82);
    }

    #bgimg {
        position: fixed;
        margin:0;
        width: 100%;
        height: 100%;
        background-size: cover;
        opacity: 0.8;
    }

    #task {

        #newTask {
            width: 260px;
            height: 330px;
            background: @taskColor;
            margin: 7% 7% 7% 15%;
            border-radius: 10px;
            border: 3px solid #777;
        }
        .taskName {
            h3 {
                text-align: center;
                font-size: 30px;
                border-bottom: 2px solid #777;
            }
        }
    }
}


.noneOpacity {
    opacity: 0;
}
.displayNone {
    display: none;
}